meta {
  name: Login Isma
  type: http
  seq: 3
}

post {
  url: {{host}}/{{version}}/authentication/login
  body: json
  auth: none
}

body:json {
  {
    "email": "ramossilvanismael@gmail.com",
    "password": "Secret42"
  }
}

tests {
  var body = res.getBody();
  var accessTokenValue = body?.data?.accessToken;
  if (accessTokenValue) {
    bru.setEnvVar('accessToken', accessTokenValue);
  }
  
  const setCookieHeader = res.headers['set-cookie'];
  
  if (setCookieHeader) {
      const accessTokenCookie = setCookieHeader.find(cookie => cookie.includes('accessToken='));
  
    let match = accessTokenCookie.match(/accessToken=([^;]+)/);
    if (match) {
      const accessToken = match[1];
      bru.setEnvVar('accessToken', accessToken);
    }
    
    const refreshTokenCookie = setCookieHeader.find(cookie => cookie.includes('refreshToken='));
  
    match = refreshTokenCookie.match(/refreshToken=([^;]+)/);
    if (match) {
      const refreshToken = match[1];
      bru.setEnvVar('refreshToken', refreshToken);
    }
  }
}
