meta {
  name: Login Maverick
  type: http
  seq: 2
}

post {
  url: {{host}}/{{version}}/user/login
  body: json
  auth: none
}

body:json {
  {
    "email": "maverick@topgun.com",
    "password": "Secret42"
  }
}

tests {
  var body = res.getBody();
  var accessTokenValue = body?.data?.accessToken;
  if (accessTokenValue) {
    bru.setEnvVar('accessToken', accessTokenValue);
  }
  
  const setCookieHeader = res.headers['set-cookie'];
  
  if (setCookieHeader) {
      const refreshTokenCookie = setCookieHeader.find(cookie => cookie.includes('refreshToken='));
  
    const match = refreshTokenCookie.match(/refreshToken=([^;]+)/);
    if (match) {
      const refreshToken = match[1];
      bru.setEnvVar('refreshToken', refreshToken);
    }
  }
}
