meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{host}}/{{version}}/authentication
  body: json
  auth: none
}

headers {
  Accept-Language: es-ES,fr-FR;q=0.8,en-US;q=0.7
}

body:json {
  {
    "email": "ramossilvanismael@gmail.com",
    "firstname": "Ismael",
    "password": "Secret42",
    "favouritePokemonId": 25,
    "terms": false
  }
}

tests {
  var body = res.getBody();
  var accessTokenValue = body?.data?.accessToken;
  if (accessTokenValue) {
    bru.setEnvVar('accessToken', accessTokenValue);
  }
  var refreshTokenValue = body?.data?.refreshToken;
  if (refreshTokenValue) {
    bru.setEnvVar('refreshToken', refreshTokenValue);
  }
}
